<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEmp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/employee_icon"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@+id/imgEmp"
                android:text="Name"
                android:fontFamily="@font/berkshire_swash"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/berkshire_swash"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgEmp"
                android:text="Salary"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>